<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400&family=Carlito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 660px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/5 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>

    <title>Portofolio - Prayogo Santoso</title>
</head>
<body>
  <div class="backContainer">

      <header class="header">
        <div>PRAYOGO SANTOSO... &nbsp; &nbsp; &nbsp; <span class="runningtext"></span></div>
      </header>
  
      <div class="judul">
        <img src="img/Badge_ITS.png" width="50px">
        <p>Mechanical Engineer</p>
      </div>

      <div class="judul1">
        <img src="img/weBuilder.png" width="50px">
        <p>Web Programmer</p>
      </div>

      <div class="judul2">
        <p>"have at least one of these two points in your occupation</p>
        <p><span class="fonttebal">things to learn</span> for you to grow OR <span class="fonttebal">lots money to earn</span> for you to enjoy</p>
        <p>if you can have both, be grateful you are in the right lane</p>
        <p>if you have neither of those, you are just wasting your time"</p>
      </div>
      
      <div class="judul3">
        <p>click carousel image(s) here under for my dummy / on-going project pages</p>
      </div>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <a href="https://katakita-digitalcounter.netlify.app" target="_blank"><img src="img/image1.png" style="width:100%"></a>
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <a href="https://psantoso13.github.io/eBank-front-page/" target="_blank"><img src="img/image2.png" style="width:100%"></a>
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <a href="https://event-management-fe.vercel.app" target="_blank"><img src="img/image3.png" style="width:100%"></a>
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <a href="https://scoreboard-bolabasket.netlify.app" target="_blank"><img src="img/image4.png" style="width:100%"></a>
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <a href="https://katakita-co.my.id" target="_blank"><img src="img/image5.png" style="width:100%"></a>
        <div class="text"></div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(0)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <script>
      let slideIndex = 0;
      let timeoutId = null;
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      
      showSlides();
      function currentSlide(index) {
           slideIndex = index;
           showSlides();
      }
     function plusSlides(step) {
        
        if(step < 0) {
            slideIndex -= 2;
            
            if(slideIndex < 0) {
              slideIndex = slides.length - 1;
            }
        }
        
        showSlides();
     }
      function showSlides() {
        for(let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          dots[i].classList.remove('active');
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add('active');
         if(timeoutId) {
            clearTimeout(timeoutId);
         }
        timeoutId = setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
    </script>
    
    <table class="tabelGambar">
      <tr>
        <td class="tabelPic"><img src="img/html.png" width="50px"></td>
        <td class="tabelPic"><img src="img/css.png" width="50px"></td>
        <td class="tabelPic"><img src="img/js.png" width="50px"></td>
      </tr>
    </table>

    <table class="tabelId">
      <tr>
          <td class="kolomA" rowspan="4"><img src="img/photoID.jpg" width="150px"></td>
          <td class="kolomB" rowspan="4">
            <ul>
              <li><span class="tebal">Prayogo Santoso</span> - <span class="tebal1">prayogo.santoso@gmail.com</span> <br> <span class="tebal1">+62 858 5959 5945</span>
              <ul class="subList">
                <li>A Son, a Father and a Husband, blessed with a supportive family.</li>
              </ul>
                <ul class="subList">
                  <li>Again became addict to coding when Covid-19 attacked, during isolation far from home.</li>
                </ul>
                <ul class="subList">
                  <li>Been working across companies and nations, good team player as well as independent individual.</li>
                </ul>
                <ul class="subList">
                  <li>Equipped with Web Programming and Graphic Design skills.</li>
                </ul>
                <ul class="subList">
                  <li>Always have big dreams and never afraid to cross the comfort zone line.</li>
                </ul>
                <ul class="subList">
                  <li>New roads may give others sense of fear. For me, it just another sight of beauty. Relax and enjoy the ride.</li>
                </ul>
              </li>
            </ul>
          </td>
          <td class="tombKanan"><a href="https://prayogo-santoso.netlify.app" target="_blank"><img id='button1' src="img/detailOff.png" onmouseover="a(this);" onmouseout="aOut(this)" width="60px"></a></td>
      </tr>
      <tr>
        <td class="tombKanan"><a href="https://psantoso13.github.io/personalPage/certs.html" target="_blank"><img id='button2' src="img/certOff.png" onmouseover="b(this);" onmouseout="bOut(this)" width="60px"></a></td>
      </tr>
      <tr>
        <td class="tombKanan"><a href="https://api.whatsapp.com/send?phone=6285859595945&text=Salam...%20" target="_blank"><img id='button3' src="img/contactOff.png" onmouseover="c(this);" onmouseout="cOut(this)" width="60px"></a></td>
      </tr>
      <tr>
        <td class="tombKanan"><a href="https://github.com/psantoso13" target="_blank"><img id='button4' src="img/gitOff.png" onmouseover="d(this);" onmouseout="dOut(this)" width="60px"></a></td>
      </tr>
  </table>

  <footer class="footer">
    <img src="img/satisfactionLogo.png" width="200px">
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="script.js"></script>

  </div>
</body>
</html>